# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  author: 1
  title: MyString
  description: MyString
  content: MyString
  community_votes: 1
  annonymou_votes: 1

two:
  author: 1
  title: MyString
  description: MyString
  content: MyString
  community_votes: 1
  annonymou_votes: 1
